GOOGLE_ID=1082996956133-hhdegqqqqno8pbmncbk455i3nl7ba1bd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://user:9Y4kueTPLLRaqSIy@cluster0.c1if1uw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=naint2rjuITnSfUwR6DLNFbhdscpCVV2pObXcg6nfxE=